{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EzuraDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "https://ezura.com",
    "Audience": "https://ezura.com",
    "ExpiryMinutes": 1440
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "noreply@ezura.com",
    "Password": "YOUR_APP_PASSWORD",
    "FromName": "Ezura Furniture",
    "FromEmail": "noreply@ezura.com",
    "EnableSsl": true
  },
  "CurrencyApi": {
    "BaseUrl": "https://api.exchangerate-api.com/v4/latest/",
    "ApiKey": "YOUR_EXCHANGE_RATE_API_KEY",
    "RefreshIntervalHours": 6
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif", ".pdf" ]
  },
  "AllowedOrigins": [ "https://ezura.com", "https://www.ezura.com" ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1m", "Limit": 120 },
      { "Endpoint": "*/api/*", "Period": "1m", "Limit": 60 },
      { "Endpoint": "*/account/login", "Period": "5m", "Limit": 10 }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "BusinessSettings": {
    "TaxRate": 0.14,
    "DefaultCurrency": "EGP",
    "DefaultShippingCost": 150.00,
    "CompanyName": "Ezura Furniture",
    "CompanyPhone": "+20-10-XXXX-XXXX",
    "CompanyEmail": "info@ezura.com",
    "CompanyAddress": "Cairo, Egypt"
  }
}
